PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=ivanker289@gmail.com
MAILER_SECRET_KEY=pinqnjeoogazojie
PROD=true

MONGO_URL=mongodb://ivan:123456@localhost:27017
MONGO_DB_NAME=NOC-test
MONGO_USER=ivan
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-test
POSTGRES_PASSWORD=123456